{
  "name": "lazydiagram",
  "version": "1.0.0",
  "description": "Branded diagram-design skill for agentic coding environments — 39 visual types as self-contained HTML/SVG/PNG, Mermaid/drawio redraw, brand-token onboarding.",
  "type": "module",
  "author": {
    "name": "daeryundf2-prog",
    "url": "https://github.com/daeryundf2-prog"
  },
  "license": "MIT",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "check": "npm test"
  },
  "keywords": [
    "diagram",
    "mermaid",
    "architecture",
    "flowchart",
    "antigravity-plugin"
  ],
  "skills": "./skills"
}
